OsipovKirill320_KittenDogApp/Pages/AddPhoto.xaml

<Page x:Class="OsipovKirill320_KittenDogApp.Pages.AddPhoto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OsipovKirill320_KittenDogApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPhoto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66.667"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" FontSize="17"
                    Foreground="#FFE0C300"
                   >Добавление фото</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" TextAlignment="Right" Margin="10 0"
                   Grid.ColumnSpan="2" Foreground="#FFE0C300">Название
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="4" Margin="10 0"
                 Grid.ColumnSpan="4" Name="NameTBx"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="2" TextAlignment="Right" Margin="10 0"
                   Grid.ColumnSpan="2" Foreground="#FFE0C300">Фото
        </TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="2" TextAlignment="Right" Margin="10 0"
           Grid.ColumnSpan="2" Foreground="#FFE0C300">Имя питомца
        </TextBlock>
        <ComboBox Name="PetNameCB" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="4">
            <ComboBoxItem>Ра</ComboBoxItem>
            <ComboBoxItem>Нуби</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="10" Grid.Column="2" TextAlignment="Right" Margin="10 0"
           Grid.ColumnSpan="2" Foreground="#FFE0C300">Описание
        </TextBlock>
        <TextBox Grid.Row="10" Grid.Column="4" Margin="10 0"
         Grid.ColumnSpan="4" Grid.RowSpan="4" Name="DescriptionTBx"></TextBox>
        <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4"
                Content="Прикрепить фото" Name="PhotoAdd" Height="27" Margin="0,26,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Click="PhotoAdd_Click"></Button>
        <Button Grid.Row="15" Grid.Column="2" Margin="10 0" Grid.ColumnSpan="4"
                Content="Добавить фото" Name="AddBtn" Click="AddBtn_Click"></Button>
        <Button Grid.Row="15" Grid.Column="6" Grid.ColumnSpan="4"
        Content="Назад" Name="BackBtn" Click="BackBtn_Click"></Button>
        <Image Name="PhotoCheck" Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="5"></Image>
        <TextBlock
                Grid.Row="17"
                Grid.Column="4"
                Grid.ColumnSpan="4"
                FontSize="17" Foreground="Red" Name="ErrorTBk" 
                TextAlignment="Center" VerticalAlignment="Center">
        </TextBlock>
    </Grid>
</Page>
