OsipovKirill320_KittenDogApp/Pages/AuthPage.xaml

<Page x:Class="OsipovKirill320_KittenDogApp.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OsipovKirill320_KittenDogApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="#FFE0C300" FontSize="30"
                   Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="6"
                   HorizontalAlignment="Center" VerticalAlignment="Center">Авторизация в системе</TextBlock>
        <TextBlock Foreground="#FFE0C300" FontSize="20"
                   Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="10 0"
                   HorizontalAlignment="Right" VerticalAlignment="Center">Логин</TextBlock>
        <TextBox Name="LoginTBx" FontSize="20"
                 Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5"
                 VerticalAlignment="Center"></TextBox>
        <TextBlock Foreground="#FFE0C300" FontSize="20"
               Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="10 0"
               HorizontalAlignment="Right" VerticalAlignment="Center">Пароль</TextBlock>
        <PasswordBox Name="PasswordTBx" FontSize="20"
             Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5"
             VerticalAlignment="Center"></PasswordBox>
        <Button Name="SignInBtn" Content="Войти"
                Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="4" FontSize="17" Click="SignInBtn_Click"></Button>
        <TextBlock Name="ErrorTBk" Grid.Row="9" Grid.Column="5" 
                   Grid.ColumnSpan="4" FontSize="15" Foreground="Red"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Page>
